---
- name: Preconfiguration of all nodes
  hosts: all
  become: true
  tags:
    - preconfig
  roles:
    - preconfig

- name: Install container.d and crictl
  hosts: all
  become: true
  tags:
    - containerd
  roles:
    - containerd
